{
  "name": "@deeepvision/neskit-starter",
  "version": "0.1.0",
  "description": "NestKit Starter is a boilerplate project template that helps you quickly set up and start building NestJS applications with the power of NestKit.",
  "author": {
    "email": "code@deepvision.team",
    "name": "DeepVision Code"
  },
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18 <19"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "docker:up": "docker-compose -p nestkit-starter-db -f dev/docker-compose.yml pull && docker-compose -p nestkit-starter-db -f dev/docker-compose.yml up -d",
    "docker:stop": "docker-compose -p nestkit-starter-db -f dev/docker-compose.yml stop",
    "start": "cross-env PORT=3080 nest start",
    "start:dev": "cross-env PORT=3080 APP_ENV=local nest start --watch",
    "start:prod": "node dist/main",
    "start:debug": "cross-env PORT=3080 nest start --debug --watch",
    "restart:dev": "npm run prebuild && npm run start:dev",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:show": "npm run typeorm -- migration:show -d src/datasource.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/datasource.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/datasource.ts",
    "migration:create": "npm run typeorm -- migration:create src/migrations/CreateMigration || exit 0",
    "migration:generate": "npm run typeorm -- migration:generate -d src/datasource.ts src/migrations/OrganizationFields || exit 0",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@apollo/gateway": "^2.4.0",
    "@apollo/server": "^4.5.0",
    "@deeepvision/auth": "^0.3.13",
    "@deeepvision/dotenv-yaml": "^0.0.5",
    "@deeepvision/nest-kit": "^1.17.7",
    "@deeepvision/textkit": "^0.0.19",
    "@google-cloud/logging-winston": "^5.3.0",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/apollo": "^11.0.4",
    "@nestjs/cache-manager": "^1.0.0",
    "@nestjs/cli": "^9.3.0",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.12",
    "@nestjs/event-emitter": "^1.4.1",
    "@nestjs/graphql": "^11.0.4",
    "@nestjs/platform-express": "^9.3.12",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/typeorm": "^9.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cache-manager": "^5.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "graphql-scalars": "^1.20.4",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^3.3.4",
    "nestjs-i18n": "^10.2.6",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.1",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.12",
    "winston": "^3.8.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@deepvision/eslint-plugin": "^1.1.17",
    "@nestjs/cli": "^9.1.8",
    "@nestjs/schematics": "^9.0.4",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.15",
    "@types/fs-extra": "^11.0.1",
    "@types/hbs": "^4.0.1",
    "@types/inline-css": "^3.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/object-hash": "^3.0.2",
    "@types/pg": "^8.6.6",
    "@types/validator": "^13.7.10",
    "@types/ws": "^8.5.4",
    "cross-env": "^7.0.3",
    "ts-loader": "^9.4.2",
    "ts-morph": "^17.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
